apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generators:
  - policy-generator-openshift-gitops-config.yaml
commonAnnotations:
  argocd.argoproj.io/compare-options: IgnoreExtraneous

resources:
- managed-clusters-placementrule.yaml
- openshift-gitops-subscription.yaml
