apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: managed-openshift-clusters
  namespace: policies
spec:
  clusterConditions:
    - status: "True"
      type: ManagedClusterConditionAvailable
  # labelSelector:
  #         cluster.open-cluster-management.io/clusterset: multicloud-cluster-set
  clusterSelector:
    matchLabels:
      cluster.open-cluster-management.io/clusterset: multicloud-cluster-set
  #   matchExpressions:
  #     - key: vendor
  #       operator: "In"
  #       values:
  #       - OpenShift
  #     - key: local-cluster
  #       operator: "NotIn"
  #       values:
  #       - "true"