cluster: aws-test1
type: aws
imageName: img4.8.25-x86-64-appsub
clusterSet:
  name: "multicloud-cluster-set"
  enabled: true
  
provider:
  region: ca-central-1
  baseDomain: mutihybridcloudkitchen.com
  aws_access_key_id: 
  aws_secret_access_key: 
  pullSecret: 
  sshPrivatekey: 
  installConfig: 

masters:
  count: 3
  diskIops: 4000
  diskSize: 100
  diskType: io1
  machineType: m5.xlarge

workers:
  count: 3
  diskIops: 4000
  diskSize: 100
  diskType: io1
  machineType: m5.xlarge

network:
  clusterCidr: 10.128.0.0/14
  machineCidr: 10.0.0.0/16
  serviceCidr: 172.30.0.0/16
