---
# Source: vault-multicluster/charts/vault/templates/server-serviceexport.yaml
# Service for Vault cluster
apiVersion: multicluster.x-k8s.io/v1alpha1
kind: ServiceExport
metadata:
  name: vault-internal
  namespace: vault-internal
  labels:
    app.kubernetes.io/name: vault-internal
    app.kubernetes.io/instance: vault-internal
  annotations: