---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: external-secrets-channel
  namespace: external-secrets
spec:
  pathname: https://github.com/otp-demo-test/otp-gitops-apps.git  
  type: GitHub