---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: vault-channel
  namespace: vault
spec:
  pathname: https://github.com/otp-demo-test/otp-gitops-apps.git
  type: GitHub